{
  "manifest_version": 3,
  "name": "Coolection",
  "version": "1.0.0",
  "description": "Save the current page to Coolection",
  "permissions": ["activeTab", "scripting", "contextMenus", "storage"],
  "host_permissions": ["https://www.coolection.co/*"],
  "optional_host_permissions": ["https://*/*"],
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Save to Coolection"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
